<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 2</title>
    <style>

        html {
            padding: 0px;
            margin: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: aliceblue;
        }

        div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color: yellow;
            float: left;
        }

        div#bl1 {
            background-color: aqua;

        }

        div#bl2 {
            background-color: forestgreen;

        }

        div#bl3 {
            background-color: yellow;

        }

        div#bl4 {
            background-color: red;

        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
<body>
<div id="bl1">Blokje 1</div>
<div id="bl2">Blokje 2</div>
<div id="bl3">Blokje 3</div>
<div id="bl4">Blokje 4</div>

<script src="stijl.js"></script>
</body>
</html>